# VAPID Keys for Push Notifications
# Generated: 2025-01-19
# Do NOT commit this file to git!

VAPID_PUBLIC_KEY=BGGmq1XbHXlXoK5hxNXbP6QFv-TfWds5nhMKtyjQ2Z9vSUZJisLxbkI811OnkhFr3TcVySBuo0PChvypqk1mFoY
VAPID_PRIVATE_KEY=u1YDuHmzbnuhDkocdGn0Mq6MXCe0RVFf_CbjI1cNLWw
VAPID_SUBJECT=mailto:contato@pathfinder.roilabs.com.br
